{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EventSeatBookingDb;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
